{
  "name": "chango--main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sassWatch": "sass --watch sass/index.scss:css/index.css sass/LogReg.scss:css/LogReg.css sass/settings.scss:css/settings.css sass/_profile.scss:css/profile.css",
    "dev": " node api/index.js"
  },
  "keywords": [],
  "author": "Emanuelgonzalez",
  "license": "ISC",
  "description": "api",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mssql": "^11.0.1"
  },
  "repository": {
    "type": "git",
    "url": "chango--main"
  }
}
